[1mdiff --git a/.gitignore b/.gitignore[m
[1mindex f650315..2cead1e 100644[m
[1m--- a/.gitignore[m
[1m+++ b/.gitignore[m
[36m@@ -6,6 +6,7 @@[m
 # next.js[m
 /.next/[m
 /out/[m
[32m+[m[32m/dist/[m
 [m
 # production[m
 /build[m
[36m@@ -24,4 +25,4 @@[m [myarn-error.log*[m
 [m
 # typescript[m
 *.tsbuildinfo[m
[31m-next-env.d.ts[m
\ No newline at end of file[m
[32m+[m[32mnext-env.d.ts[m
[1mdiff --git a/next.config.mjs b/next.config.mjs[m
[1mindex 060b74a..5ed6809 100644[m
[1m--- a/next.config.mjs[m
[1m+++ b/next.config.mjs[m
[36m@@ -7,6 +7,7 @@[m [mtry {[m
 [m
 /** @type {import('next').NextConfig} */[m
 const nextConfig = {[m
[32m+[m[32m  distDir: 'dist',[m
   eslint: {[m
     ignoreDuringBuilds: true,[m
   },[m
[1mdiff --git a/package.json b/package.json[m
[1mindex bb1308c..436b820 100644[m
[1m--- a/package.json[m
[1m+++ b/package.json[m
[36m@@ -1,7 +1,8 @@[m
 {[m
   "name": "my-v0-project",[m
[31m-  "version": "0.1.0",[m
[32m+[m[32m  "version": "1.0.2",[m
   "private": true,[m
[32m+[m[32m  "packageManager": "pnpm@10.5.2",[m
   "scripts": {[m
     "dev": "next dev",[m
     "build": "next build",[m
[36m@@ -47,6 +48,7 @@[m
     "lucide-react": "^0.454.0",[m
     "next": "15.1.0",[m
     "next-themes": "^0.4.4",[m
[32m+[m[32m    "prom-client": "^15.1.3",[m
     "react": "^19",[m
     "react-day-picker": "8.10.1",[m
     "react-dom": "^19",[m
[36m@@ -67,4 +69,4 @@[m
     "tailwindcss": "^3.4.17",[m
     "typescript": "^5"[m
   }[m
[31m-}[m
\ No newline at end of file[m
[32m+[m[32m}[m
